<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Project.SiteMaster" %>

<!DOCTYPE html>
<html lang="tr">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:Literal ID="ltTitle" runat="server" Text="<%$ Resources:Resources, SiteTitle %>" /></title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">

    <nav class="site-nav">
        <div class="container nav-inner">
            <a class="nav-brand" runat="server" href="~/Default.aspx">
                <span class="brand-icon"><i class="bi bi-mortarboard-fill"></i></span>
                <asp:Literal runat="server" Text="<%$ Resources:Resources, SiteTitle %>" />
            </a>

            <button class="nav-burger" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                <span></span><span></span><span></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="nav-links">
                    <li><a runat="server" href="~/Default.aspx"><i class="bi bi-house"></i> <asp:Literal runat="server" Text="<%$ Resources:Resources, Home %>" /></a></li>

                    <asp:PlaceHolder ID="phUserMenu" runat="server" Visible="false">
                        <li><a runat="server" href="~/SinavBasla.aspx"><i class="bi bi-pencil-square"></i> <asp:Literal runat="server" Text="<%$ Resources:Resources, StartExam %>" /></a></li>
                        <li><a runat="server" href="~/Gecmis.aspx"><i class="bi bi-clock-history"></i> <asp:Literal runat="server" Text="<%$ Resources:Resources, History %>" /></a></li>
                    </asp:PlaceHolder>

                    <asp:PlaceHolder ID="phAdminMenu" runat="server" Visible="false">
                        <li><a runat="server" href="~/Admin/SoruListe.aspx" class="admin-link"><i class="bi bi-shield-lock-fill"></i> Admin Panel</a></li>
                    </asp:PlaceHolder>
                </ul>

                <div class="nav-actions">
                    <asp:DropDownList ID="ddlLanguage" runat="server"
                        CssClass="lang-select"
                        AutoPostBack="true"
                        OnSelectedIndexChanged="ddlLanguage_SelectedIndexChanged">
                        <asp:ListItem Text="🇹🇷 TR" Value="tr-TR"></asp:ListItem>
                        <asp:ListItem Text="🇬🇧 EN" Value="en-US"></asp:ListItem>
                    </asp:DropDownList>

                    <asp:Label ID="lblHosgeldin" runat="server" CssClass="welcome-text" Visible="false" />

                    <asp:HyperLink ID="lnkLogin" runat="server" CssClass="btn-nav btn-nav-outline" NavigateUrl="~/Login.aspx">
                        <asp:Literal runat="server" Text="<%$ Resources:Resources, Login %>" />
                    </asp:HyperLink>

                    <asp:HyperLink ID="lnkRegister" runat="server" CssClass="btn-nav btn-nav-fill" NavigateUrl="~/Register.aspx">
                        <asp:Literal runat="server" Text="<%$ Resources:Resources, KayitOl %>" />
                    </asp:HyperLink>

                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn-nav btn-nav-outline" OnClick="btnLogout_Click" Visible="false">
                        <i class="bi bi-box-arrow-right"></i>
                        <asp:Literal runat="server" Text="<%$ Resources:Resources, Logout %>" />
                    </asp:LinkButton>
                </div>
            </div>
        </div>
    </nav>

    <main class="page-wrapper">
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </main>

    <footer class="site-footer">
        <div class="container footer-inner">
            <span class="footer-brand"><i class="bi bi-mortarboard-fill"></i> <asp:Literal runat="server" Text="<%$ Resources:Resources, SiteTitle %>" /></span>
            <small class="footer-copy">&copy; 2026 — Tüm hakları saklıdır.</small>
        </div>
    </footer>

</form>

<script src='<%= Page.ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>'></script>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>