<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Project.SiteMaster" %>

<!DOCTYPE html>
<html lang="tr">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><asp:Literal ID="ltTitle" runat="server" Text="<%$ Resources:Resources, SiteTitle %>" /></title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />

    <%-- Bootstrap Icons CDN (kucuk ikonlar icin) --%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">

                <a class="navbar-brand fw-bold" runat="server" href="~/Default.aspx">
                    <asp:Literal runat="server" Text="<%$ Resources:Resources, SiteTitle %>" />
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mainNavbar">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <%-- Ana Sayfa - herkes gorur --%>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Default.aspx">
                                <asp:Literal runat="server" Text="<%$ Resources:Resources, Home %>" />
                            </a>
                        </li>

                        <%-- Kullanici menusu --%>
                        <asp:PlaceHolder ID="phUserMenu" runat="server" Visible="false">
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/SinavBasla.aspx">
                                    <asp:Literal runat="server" Text="<%$ Resources:Resources, StartExam %>" />
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Gecmis.aspx">
                                    <asp:Literal runat="server" Text="<%$ Resources:Resources, History %>" />
                                </a>
                            </li>
                        </asp:PlaceHolder>

                        <%-- Admin menusu --%>
                        <asp:PlaceHolder ID="phAdminMenu" runat="server" Visible="false">
                            <li class="nav-item">
                                <a class="nav-link text-warning fw-semibold" runat="server" href="~/Admin/SoruListe.aspx">
                                    <i class="bi bi-shield-lock"></i> Admin Panel
                                </a>
                            </li>
                        </asp:PlaceHolder>

                    </ul>

                    <%-- Sag taraf: dil + login durumu --%>
                    <div class="d-flex align-items-center gap-2">

                        <%-- Dil dropdown --%>
                        <asp:DropDownList
                            ID="ddlLanguage"
                            runat="server"
                            CssClass="form-select form-select-sm bg-dark text-white border-secondary"
                            Style="width: auto;"
                            AutoPostBack="true"
                            OnSelectedIndexChanged="ddlLanguage_SelectedIndexChanged">
                            <asp:ListItem Text="TR" Value="tr-TR"></asp:ListItem>
                            <asp:ListItem Text="EN" Value="en-US"></asp:ListItem>
                        </asp:DropDownList>

                        <%-- Hosgeldin yazisi --%>
                        <asp:Label
                            ID="lblHosgeldin"
                            runat="server"
                            CssClass="navbar-text text-white-50 d-none d-md-inline mx-2"
                            Visible="false" />

                        <%-- Giris linki --%>
                        <asp:HyperLink
                            ID="lnkLogin"
                            runat="server"
                            CssClass="btn btn-outline-light btn-sm"
                            NavigateUrl="~/Login.aspx">
                            <asp:Literal runat="server" Text="<%$ Resources:Resources, Login %>" />
                        </asp:HyperLink>

                        <%-- Kayit ol linki --%>
                        <asp:HyperLink
                            ID="lnkRegister"
                            runat="server"
                            CssClass="btn btn-light btn-sm"
                            NavigateUrl="~/Register.aspx">
                            <asp:Literal runat="server" Text="<%$ Resources:Resources, KayitOl %>" />
                        </asp:HyperLink>

                        <%-- Cikis butonu --%>
                        <asp:LinkButton
                            ID="btnLogout"
                            runat="server"
                            CssClass="btn btn-outline-light btn-sm"
                            OnClick="btnLogout_Click"
                            Visible="false">
                            <i class="bi bi-box-arrow-right"></i>
                            <asp:Literal runat="server" Text="<%$ Resources:Resources, Logout %>" />
                        </asp:LinkButton>

                    </div>
                </div>
            </div>
        </nav>

        <main class="page-wrapper">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <small><asp:Literal runat="server" Text="<%$ Resources:Resources, SiteTitle %>" /> &copy; 2026</small>
            </div>
        </footer>

    </form>

    <script src='<%= Page.ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>'></script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>